language: python
python:
  - "3.8" # Specify the Python version you are using

os: osx
osx_image: xcode12.2 # Specify an OSX image. Adjust as needed.

before_install:
  - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

install:
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION cmake ninja
  - source activate test-environment
  - pip install -r requirements.txt
  - conda install intel::mkl-static intel::mkl-include
  - conda install pkg-config libuv
  - python setup.py develop

script:
  - python test/run_test.py
